[gd_scene load_steps=8 format=3 uid="uid://cswo5ec668d5s"]

[ext_resource type="Shader" path="res://psx_graphics.gdshader" id="1_agpkj"]
[ext_resource type="Texture2D" uid="uid://b2u5hujq8b412" path="res://close-up-mixture-clay-powder.jpg" id="2_eysmj"]
[ext_resource type="PackedScene" uid="uid://cria4nh38atek" path="res://Player.tscn" id="2_ywru4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51dtx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l20x"]
render_priority = 0
shader = ExtResource("1_agpkj")
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(1152, 648)
shader_parameter/albedo = ExtResource("2_eysmj")

[sub_resource type="BoxMesh" id="BoxMesh_k3d4g"]
material = SubResource("ShaderMaterial_5l20x")
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="Environment" id="Environment_sfcr5"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.57
ambient_light_energy = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.122
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_51dtx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00570805, -0.0276542, -0.0140064)
mesh = SubResource("BoxMesh_k3d4g")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_ywru4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15637, 1.18825, -1.10633)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfcr5")
