[folding]

node_unfolds=[NodePath("NavigationRegion3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("NavigationRegion3D/MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Linear"), NodePath("Roadkill"), PackedStringArray("Transform")]
resource_unfolds=["res://Level.tscn::Environment_e2to4", PackedStringArray(), "res://Level.tscn::NavigationMesh_h4rqa", PackedStringArray(), "res://Level.tscn::PlaneMesh_54ffp", PackedStringArray(), "res://Level.tscn::ConcavePolygonShape3D_mgn7w", PackedStringArray()]
nodes_folded=[]
