[editor_metadata]

executable_path="C:/Users/ooisg/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
RigidBody3D:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
StaticBody3D:scale=true
NavigationRegion3D:scale=true
DirectionalLight3D:scale=true
CanvasLayer:scale=true
Node2D:scale=true
Sprite3D:scale=true
Control:scale=true
Area3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(577, 296, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Area3D.gd", "res://leeches.gd", "res://Roadkill.gd", "res://Player.gd"]
scenes=["res://leeches.tscn", "res://Level.tscn", "res://roadkill.tscn", "res://player.tscn"]

[project_settings]

show_builtin_actions=false

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 0, 0, 0, 1, 1, 0.194376, 0.144153, 1, 1, 0, 0.145098, 1, 1, 0, 0, 1)
